1;2;1598943600000;10;50.0;dummy_poruka 1;pera52;ODBIJENA
2;1;1605020400000;2;20.0;dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2dummy_poruka 2;pera52;ODUSTANAK
3;3;1592222400000;5;100.0;dummy_poruka 3;mika8834;ZAVRSENA
4;2;1599256800000;3;15.0;test poruka 2;pera52;ZAVRSENA
5;3;1603108980000;6;120.0;test poruka 3;milicaM;ZAVRSENA
8;1;1600689240000;4;48.0;Poseta tetki iz futoga;losmi_89;ODBIJENA
9;2;1601204100000;3;15.0;Poseta tetki iz curuga;losmi_89;PRIHVACENA
10;3;1602680160000;7;140.0;poseta tetki iz zmajeva;losmi_89;KREIRANA
11;4;1603018560000;3;21.0;poseta tetki iz kikinde;losmi_89;ODBIJENA
15;8;1600864560000;3;58.5;Slovenija hype;pera52;ODBIJENA
17;8;1600778280000;3;58.5;Unapred zahvalan!;mika8834;KREIRANA
18;2;1602671940000;7;33.5;Platicu unapred ako treba;pera52;KREIRANA
19;8;1603111260000;4;78.0;Pricam slovenacki;milicaM;KREIRANA
